{
  "name": "@war/content-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "preview": "remotion preview",
    "generate-audio": "npx tsx generate-audio.ts",
    "render-all": "npx tsx render.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/motion-blur": "^4.0.443",
    "@remotion/noise": "^4.0.443",
    "@remotion/renderer": "^4.0.0",
    "@remotion/transitions": "^4.0.443",
    "@war/shared": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
